APP_NAME=Project
API_KEY=Afd52g5hQD5DGheGPHqD8LR
API_PASSWORD=123
PORT=3000

JWT_SECRET_KEY=1bA9d72ff7bba0d4be19e952ad1429f1c8924344f4c10dd9b3a65c5cdb26ed6a

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_api?schema=public"

SENTRY_DSN="https://7684ed7e3b8c136854e3a5d23680@o4508753814028288.ingest.us.sentry.io/875316715265"

PASSWORD=""
EMAIL=""

BASE_URL="http://localhost:3000/"
FRONT_BASE_URL="http://localhost:3001/"
LOGO_URL="https://picsum.photos/200/100"